
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando html</title>
</head>
 <style>
    body {
        background-color: rgb(109, 110, 107);
        
    }
    .container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        width: 100%;
        
        
    }
    .card { 
        background-color: #ff523b;
        border-radius: 8%;
        padding: 60px;
        box-shadow: 6px 3px 1px 5px #c42d2d70;
        
    }
    input {
        margin-top: 10px;
        padding: 4px;
        text-align: center;
    }
    h1 {
        text-align: center;
        color:blue;
    }
    button {
        width: 20% ;
        box-shadow: 6px 4px 2px 1px rgb(97, 97, 235);
        margin-bottom: 5px;
       
    }
 </style>

   
<body>
    <div class="container">
    <div class="card">
    <h1>tela de login</h1>

    <div class="label-float">
      <label for="nome">nome:</label>
      <input type="text" name="nome" placeholder="insira seu nome"/>
    </div>
   <div class="label-float">
   <label for="senha">senha:</label>
   <input type="password" name="senha" placeholder="insira sua senha"/>
   <a href="index.php"><button>Entrar</button></a>
   <a href="cadastro.html"><button>Cadastro</button></a>

   </div>